{
  "site": {
    "title": "Proxima",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "240",
    "logo_height": "34",
    "logo_text": "Proxima"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "copyright": "Made with ❤ by [Chaitanya Giri](https://www.linkedin.com/in/chaitanya-giri)"
  },

  "contact_info": {
    "phone": "+1234567890",
    "email": "info@proxima.io",
    "location": "New York, USA"
  },

  "nav_button": {
    "enable": true,
    "label": "Contact",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "Chaitanya Giri",
    "meta_image": "/images/og-image.png",
    "meta_description": "Proxima"
  },

  "call_to_action": {
    "enable": true,
    "title": "Get Proxima Now",
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas </br> Werat viverra id et aliquet. vulputate egestas sollicitudin.",
    "button": {
      "label": "Contact Sales",
      "link": "/contact"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
